src/schema/simplegame.graphql

scalar JSON

type Query {
  user(id: Int!): User
}

type Mutation {
  login(input: LoginRequest): LoginResponse
  updateUserGameData(input: UserDataRequest): User
  saveLevelResult(input: LevelSaveRequest): User
}

input LevelSaveRequest {
  score: Int!
}

input UserDataRequest {
  newGameData: JSON!
}

input LoginRequest {
  customId: String!
}

type LoginResponse {
  isNew: Boolean!
  userId: Int!
  token: String!
  expiresAt: Int!
}
  
type User {
  id: Int!
  name: String!
  coins: Int!
  level: Int!
  gameData: JSON
}

    
